# visionzero

./: .gitignore  pom.xml
src/main/java/ru/mayak/z23/: VisionZeroApplication.java
src/main/java/ru/mayak/z23/config/: ApplicationConfig.java  RepositoryConfiguration.java  SecurityConfig.java  WebConfig.java
src/main/java/ru/mayak/z23/controllers/: MainController.java  VZExceptionHandlerController.java
src/main/java/ru/mayak/z23/domain/: Answer.java  QBlock.java  QCategory.java  Question.java  User.java
src/main/java/ru/mayak/z23/enums/: Role.java
src/main/java/ru/mayak/z23/repositories/: QBlocksRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/ru/mayak/z23/services/: VZUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__InitDB.sql  V2__InitialData.sql
src/main/resources/public/css/: form.css
src/main/resources/public/js/: bootstrap.min.js  jquery.min.js
src/main/resources/templates/: custom-error.ftl  form.ftl  login.ftl
src/main/resources/templates/parts/: common.ftl  header.ftl  page-body.ftl  page-head.ftl  qblock.ftl
src/test/java/: PasswordUtils.java
