spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/visionzero
spring.datasource.username=root
spring.datasource.password=roottppy

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=false
#spring.datasource.jndi-name=visionzero

spring.freemarker.expose-request-attributes=true

spring.mvc.throw-exception-if-no-handler-found=true